<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies"/>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="kartoffel Trips KittHaven"/>
          <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
          <attribute id="Description" type="LSWString" value="Base version of unique_tav."/>
          <attribute id="Folder" type="LSWString" value="unique_tav"/>
          <attribute id="GMTemplate" type="FixedString" value=""/>
          <attribute id="LobbyLevelName" type="FixedString" value=""/>
          <attribute id="MD5" type="LSString" value=""/>
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
          <attribute id="MenuLevelName" type="FixedString" value=""/>
          <attribute id="Name" type="FixedString" value="unique_tav"/>
          <attribute id="NumPlayers" type="uint8" value="4"/>
          <attribute id="PhotoBooth" type="FixedString" value=""/>
          <attribute id="StartupLevelName" type="FixedString" value=""/>
          <attribute id="Tags" type="LSWString" value=""/>
          <attribute id="Type" type="FixedString" value="Add-on"/>
          <attribute id="UUID" type="FixedString" value="4cb0fd40-7212-4fe9-8733-9a8dbc6637ae"/>
          <attribute id="Version" type="int64" value="36873226244063232"/>
          <children>
            <node id="Scripts"/>
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story"/>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>